API_KEY: "AIzaSyBYY6GvUyMzyqZqF0QhJ-w6YHDH1wOgHSI",
AUTH_DOMAIN: "todo-list-e3257.firebaseapp.com",
PROJECT_ID: "todo-list-e3257",
STORAGE_BUCKET: "todo-list-e3257.appspot.com",
MESSAGING_SENDER_ID: "985887909608",
APP_ID: "1:985887909608:web:256e9d2808774fa35b4b5d"